<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise no 2</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
.para1{
    margin: 10px;
    padding: 20px;
    background-color: yellow;
    color: red;
}
.para2{
    margin: 5px;
    padding: 9px;
    background-color: rgb(0, 255, 149);
    color: red;
    font-style: italic;
}
.para3{
    margin: 5px;
    padding: 9px;
    background-color: rgb(165, 15, 60);
    color: rgb(47, 0, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.para4{
    font-weight: bolder;
    margin: 5px;
    padding: 9px;
    background-color: rgb(151, 1, 51);
    color: #0dcf1d;
}
.para5{
    font-style: oblique;
    margin: 5px;
    padding: 9px;
    background-color: rgb(12, 9, 206);
    color: rgb(202, 181, 181);
}
.para6{
    font-size: large;
    margin: 5px;
    padding: 9px;
    background-color: rgb(18, 214, 35);
    color: rgb(138, 8, 73);
}
</style>
<body>
    <div>
        <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi voluptas repudiandae pariatur, magnam vel, sequi laudantium quibusdam, sint maxime cupiditate est a dignissimos?</p>
        <p class="para2"> I am a another para</p>
        <p class="para3">I am also anotheer para</p>
    </div>
    <div>
        <p class="para4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi voluptas repudiandae pariatur, magnam vel, sequi laudantium quibusdam, sint maxime cupiditate est a dignissimos?</p>
        <p class="para5"> I am a another para</p>
        <p class="para6">I am also anotheer para</p>
    </div>
</body>
</html>